Brutus Rev 1

NC73  X
VSS   GND
VSSA  GND
VREF- GND
VREF+ V3P3
VDDA  V3P3
VDD   V3P3
VBAT  V3P3
NRST  STM_NRST
BOOT0 STM_BOOT0
PA0   PLDD_17
PA1   PLDD_18
PA2   PLDD_19
PA3   PLDD_20
PA4   PLDD_21
PA5   PLDD_22
PA6   PLDD_23
PA7   PLDD_24
PA8   USB_CC1
PA9   USB_V5
PA10  USB_CC2
PA11  USB_DM
PA12  USB_DP
PA13  STM_SWDIO_TMS
PA14  STM_SWDIO_TCK
PA15  X             Default config is for JTAG
PB0   VCC_DIV
PB1   PLD_GND
PB2   GND (BOOT1)
PB3   STM_SWO_TDO
PB4   STM_BOOT0 (Abort Button)
PB5   EN_VCC
PB6   CONS_TX
PB7   CONS_RX
PB8   LED_VCC
PB9   LED_POWER
PB10  LED_ALERT
PB11  LED_BUSY
PB12  PLDD_25
PB13  PLDD_26
PB14  PLDD_27
PB15  PLDD_28
PC0   PLD_17
PC1   PLD_18
PC2   PLD_19
PC3   PLD_20
PC4   PLD_21
PC5   PLD_22
PC6   PLD_23
PC7   PLD_24
PC8   PLD_25
PC9   PLD_26
PC10  PLD_27
PC11  PLD_28
PC12  EN_GND
PC13              Unused
PC14              Unused
PC15              Unused
PD0   PLDD_1
PD1   PLDD_2
PD2   PLDD_3
PD3   PLDD_4
PD4   PLDD_5
PD5   PLDD_6
PD6   PLDD_7
PD7   PLDD_8
PD8   PLDD_9
PD9   PLDD_10
PD10  PLDD_11
PD11  PLDD_12
PD12  PLDD_13
PD13  PLDD_14
PD14  PLDD_15
PD15  PLDD_16
PE0   PLD_1
PE1   PLD_2
PE2   PLD_3
PE3   PLD_4
PE4   PLD_5
PE5   PLD_6
PE6   PLD_7
PE7   PLD_8
PE8   PLD_9
PE9   PLD_10
PE10  PLD_11
PE11  PLD_12
PE12  PLD_13
PE13  PLD_14
PE14  PLD_15
PE15  PLD_16
